{
  "name": "CareShare",
  "version": "1.0.0",
  "description": "A CareSharing application.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "keywords": [
    "google",
    "oauth",
    "node",
    "javascript",
    "express"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mlars84/careshare.git"
  },
  "author": "Matthew Larson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mlars84/careshare/issues"
  },
  "homepage": "https://github.com/mlars84/careshare#readme",
  "dependencies": {
    "angular": "^1.6.4",
    "angular-route": "^1.6.4",
    "body-parser": "^1.17.2",
    "bootstrap": "^3.3.7",
    "d3": "^4.9.1",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "mongoose": "^4.10.3",
    "nodemailer": "^4.0.1",
    "passport": "^0.3.2",
    "passport-google": "^0.3.0",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth2": "^0.1.6"
  }
}
